{
  "extends": "standard-with-typescript",
  "plugins": [
    "googleappsscript"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "env": {
    "googleappsscript/googleappsscript": true
  }
}
