{
  "name": "gasunit",
  "description": "Testing library for Google Apps Script",
  "private": true,
  "scripts": {
    "login": "clasp login",
    "logout": "clasp logout",
    "pull": "clasp pull",
    "push": "clasp push"
  },
  "devDependencies": {
    "clasp": "^0.1.0"
  }
}
